.list-item {
  width: 240px;
  margin-top: 4px;
  border-radius: 4px;
  height: 30px;
  background: linear-gradient(90deg, #e66465, #9198e5);
}

.list-item.moving {
  background: transparent;
  color: transparent;
  border: 1px dashed #ccc;
}

.insert-flag {
  margin: 3px;
  border: 3px solid pink;
}